PORT=5000

MONGO_URI=mongodb+srv://rajthanusan08:ryf1gtaOhdJt68dz@cluster0.iwodo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=rajthanusan08@gmail.com
EMAIL_PASS=gjfi fuas wekw lmwd


JWT_SECRET=13246587

CLOUDINARY_CLOUD_NAME=dinde6au5
CLOUDINARY_API_KEY=727325263362545
CLOUDINARY_API_SECRET=clK8MUVj2aNWqZU8m9GoUcvtspM

